{
    "environment": "Production",
    "version": "2.1.2",
    "appName": "CS Institute",
    "firebaseConfig": {
      "apiKey": "AIzaSyBG12PH-8Kj8TquOxSF4VPnAoxPsFMqm4E",
      "authDomain": "cs-institute.firebaseapp.com",
      "databaseURL": "https://cs-institute.firebaseio.com",
      "projectId": "cs-institute",
      "storageBucket": "cs-institute.appspot.com",
      "messagingSenderId": "1036711417972"
    },
    "adminFirebaseConfig": {
      "apiKey": "AIzaSyB9PjtaYIVDi-nEugjyj_siM51XIM1wNaQ",
      "authDomain": "target-online-f4d2e.firebaseapp.com",
      "databaseURL": "https://target-online-f4d2e.firebaseio.com",
      "projectId": "target-online-f4d2e",
      "storageBucket": "target-online-f4d2e.appspot.com",
      "messagingSenderId": "811776581133"
    },
    "socialLinks": {
        "whatsapp": "https://wa.me/27710773795",
        "facebook": "https://web.facebook.com/profile.php?id=100009470519482",
        "instagram": "https://www.instagram.com/chuma_sentile/?hl=en",
        "twitter-excude":  "https://twitter.com/ffsa_official" 
    }
}